{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstring": "Server=.;Database=CarMarket;Integrated Security=SSPI;TrustServerCertificate=True;"
}
